# Disposable Email Checker - a static php based check for spam emails
# Copyright (C) 2007-2016 Victor Boctor

# This program is distributed under the terms and conditions of the MIT
# See the README and LICENSE files for details

10minutemail.com
bugmenot.com
buyusedlibrarybooks.org
despam.it
devnullmail.com
dontreg.com
dotmsg.com
emailto.de
getonemail.com
grr.la
guerrillamail.biz
guerrillamail.com
guerrillamail.de
guerrillamail.info
guerrillamail.net
guerrillamail.org
guerrillamailblock.com
haltospam.com
jetable.com
jetable.net
jetable.org
kasmail.com
letthemeatspam.com
link2mail.net
lovemeleaveme.com
mailexpire.com
mailinater.com
mailinator.com
mailinator.net
mailinator2.com
mailismagic.com
mailtothis.com
mailzilla.com
migmail.pl
mintemail.com
monumentmail.com
no-spam.hu
noclickemail.com
oneoffemail.com
oopi.org
pookmail.com
reallymymail.com
shortmail.net
spam4.me
spambox.us
spamfree24.com
spamfree24.org
spamfree24.net
spamhereplease.com
spamhole.com
spamify.com
spamgoes.in
tempemail.net
tempinbox.com
temporaryinbox.com
temporarily.de
throam.com
trashdevil.com
trashdevil.de
trashmail.net
veryrealemail.com
walala.org
wh4f.org
yopmail.com
